[DEFAULT]
output_dir = output
name = eg

[grammar]
acts = ["inform","request","deny","negate","confirm","repeat","affirm","bye","reqalts","hello","thankyou","ack","help"]
nonempty_acts = ["inform","confirm","request","deny"]
slots_enumerated = ["area","pricerange"]
#ontology = corpora/scripts/config/ontology_Oct11.json
ontology = corpora/scripts/config/ontology_dstc2.json
; aliases for non enumerated values?

[classifier]
type = svm
; (svm, sgd, ...)
features = ["nbest"]
; (cnet, lastSys ...)


[train]
output = %(output_dir)s/%(name)s.pickle
dataset = ["dstc2_traindev"]
dataroot = corpora/data/dstc2_traindev/data
log_input_key = live

[decode]
output = %(output_dir)s/%(name)s.decode.json
; this will be the output of the decoder on the test set
dataset = ["dstc2_test"]
dataroot = corpora/data/dstc2_test/data

[evaluate]
csv_output = %(output_dir)s/%(name)s.score.csv
report_output = %(output_dir)s/%(name)s.report.txt
tracker_output = %(output_dir)s/%(name)s.track.json
tracker_csv_output = %(output_dir)s/%(name)s.track.score.csv

[export]
models = %(output_dir)s/%(name)s.caesar.svms.txt
dictionary = %(output_dir)s/%(name)s.caesar.dic.txt
config  = %(output_dir)s/%(name)s.caesar.cfg

